PORT=3000
DB_URL=mongodb+srv://Gursevak:Gursevak%40123@cluster0.uhsysao.mongodb.net/user-managment-system
CLIENT_ID=576616569392-jvshjk29jh40etpite7o2286tvkergai.apps.googleusercontent.com
CLIENT_SECRET=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
GMAIL_PASSWORD='grlnlcnykxqdbjad'